# JAVA-Backend--Blog-System-RESTful-API

./: API_Documentation.md  README.md
RESTful-Blog-Backend/: README.md  pom.xml
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/: ResTfulBlogBackendApplication.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/blog/category/controller/: CategoryController.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/blog/category/mapper/: CategoryMapper.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/blog/category/model/: Category.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/blog/category/repository/: CategoryRepository.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/blog/category/service/: CategoryService.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/blog/comment/controller/: CommentController.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/blog/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/blog/comment/mapper/: CommentMapper.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/blog/comment/model/: Comment.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/blog/comment/repository/: CommentRepository.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/blog/comment/service/: CommentService.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/blog/post/controller/: BlogPostController.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/blog/post/mapper/: BlogPostMapper.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/blog/post/model/: BlogPost.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/blog/post/repository/: BlogPostRepository.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/blog/post/service/: BlogPostService.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/config/: SecurityConfig.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/controller/: AuthController.java  BlogPostController.java  CategoryController.java  CommentController.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/model/: BlogPost.java  BlogUser.java  Category.java  Comment.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/repository/: BlogPostRepository.java  CategoryRepository.java  CommentRepository.java  UserRepository.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/service/: BlogPostService.java  CategoryService.java  CommentService.java  UserService.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/service/impl/: BlogPostServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/user/controller/: UserController.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/user/dto/request/: UserDetailsRequestDto.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/user/dto/response/: UserDetailsResponseDto.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/user/mapper/: UserDetailsMapper.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/user/model/: UserDetails.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/user/repository/: UserRepository.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/user/service/: UserService.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/user/service/impl/: UserServiceImpl.java
RESTful-Blog-Backend/src/main/java/com/example/RESTful/Blog/Backend/user/validator/: UserUpdateValidator.java
RESTful-Blog-Backend/src/main/resources/: application.properties
RESTful-Blog-Backend/src/test/java/com/example/RESTful/Blog/Backend/: ResTfulBlogBackendApplicationTests.java
RESTful-Blog-Backend/src/test/java/com/example/RESTful/Blog/Backend/user/controller/: UserControllerTest.java
RESTful-Blog-Backend/src/test/java/com/example/RESTful/Blog/Backend/user/service/impl/: UserServiceImplTest.java
(+7 files in other folders)
